<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator2.ScientificPage"
             Title="Scientific">

    <Grid RowDefinitions="160,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" RowSpacing="5">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="BorderColor" Value="Gray" />
                    <Setter Property="BorderWidth" Value="1" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="1" Padding="10" BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>
            <Grid RowDefinitions="50,*" ColumnDefinitions="*">
                <Label Grid.Row="0" x:Name="lblHistory" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" 
               Margin="10,0,20,0" FontSize="22" />
                <Label Grid.Row="1" x:Name="lblValue" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" 
               Margin="10,0,20,0" FontSize="60" />
            </Grid>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Text="2nd" Clicked="OnSecondFunctionClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="1" Grid.Column="1" Text="π" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="1" Grid.Column="2" Text="e" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="1" Grid.Column="3" Text="C" Clicked="OnClearClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="btnCanc" Text="⌫" Clicked="OnClearClicked" BackgroundColor="GhostWhite"/>

        <Button Grid.Row="2" Grid.Column="0" Text="x²" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="2" Grid.Column="1" Text="1/x" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="2" Grid.Column="2" Text="|x|" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="2" Grid.Column="3" Text="exp" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="2" Grid.Column="4" Text="mod"  Clicked="OnOperatorClicked" BackgroundColor="GhostWhite"/>


        <Button Grid.Row="3" Grid.Column="0" Text="²√x" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="3" Grid.Column="1" Text="(" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="3" Grid.Column="2" Text=")" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="3" Grid.Column="3" Text="n!" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="3" Grid.Column="4" Text="÷" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite"/>

        <Button Grid.Row="4" Grid.Column="0" Text="x^y" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="4" Grid.Column="1" Text="7" Clicked="OnNumberClicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="8" Clicked="OnNumberClicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="9" Clicked="OnNumberClicked"/>
        <Button Grid.Row="4" Grid.Column="4" Text="*" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite" />

        <Button Grid.Row="5" Grid.Column="0" Text="10^x" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="5" Grid.Column="1" Text="4" Clicked="OnNumberClicked"/>
        <Button Grid.Row="5" Grid.Column="2" Text="5" Clicked="OnNumberClicked"/>
        <Button Grid.Row="5" Grid.Column="3" Text="6" Clicked="OnNumberClicked"/>
        <Button Grid.Row="5" Grid.Column="4" Text="-" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite" />

        <Button Grid.Row="6" Grid.Column="0" Text="log" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="6" Grid.Column="1" Text="1" Clicked="OnNumberClicked"/>
        <Button Grid.Row="6" Grid.Column="2" Text="2" Clicked="OnNumberClicked"/>
        <Button Grid.Row="6" Grid.Column="3" Text="3" Clicked="OnNumberClicked"/>
        <Button Grid.Row="6" Grid.Column="4" Text="+"  Clicked="OnOperatorClicked" BackgroundColor="GhostWhite" />

        <Button Grid.Row="7" Grid.Column="0" Text="ln" Clicked="OnScientificClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="7" Grid.Column="1" Text="+/-" Clicked="OnOperatorClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="7" Grid.Column="2" Text="0" Clicked="OnNumberClicked"/>
        <Button Grid.Row="7" Grid.Column="3" Text="," Clicked="OnNumberClicked" BackgroundColor="GhostWhite"/>
        <Button Grid.Row="7" Grid.Column="4" Text="=" Clicked="OnEqualClicked" BackgroundColor="DarkSlateBlue"/>

    </Grid>
</ContentPage>